# -------------------------------------------------
# Project created by QtCreator 2012-01-11T15:28:50
# -------------------------------------------------
QT += core \
    gui
TARGET = PixEditor
TEMPLATE = app
SOURCES += Affichage.cpp \
    PixEditor.cpp \
    Main.cpp \
    colorpicker.cpp \
    Floudialog.cpp \
    Flou.cpp \
	gris.cpp \
	Fusion.cpp

HEADERS += PixEditor.h \
    Affichage.h \
    Image.h \
    colorpicker.h \
    Floudialog.h \
    Flou.h \
	gris.cpp \
	Fusion.cpp
