# -------------------------------------------------
# Project created by QtCreator 2012-01-11T15:28:50
# -------------------------------------------------
QT += core \
    gui
TARGET = PixEditor
TEMPLATE = app
SOURCES += \
    Main.cpp \
    colorpicker.cpp \
    Floudialog.cpp \
    Flou.cpp \
    gris.cpp \
    Fusion.cpp \
    Affichage.cpp \
    PixEditor.cpp \
    Fusiondialog.cpp \
    Histogramme.cpp \
    Gauss.cpp \
    Convolution.cpp \
    Gradientdialog.cpp \
    Rehaussdialog.cpp \
    Persodialog.cpp \
    Accentdialog.cpp

HEADERS += PixEditor.h \
    Affichage.h \
    Image.h \
    colorpicker.h \
    Floudialog.h \
    Flou.h \
    gris.h \
    Fusion.h \
    Fusiondialog.h \
    Histogramme.h \
    Gauss.h \
    Convolution.h \
    Gradientdialog.h \
    Rehaussdialog.h \
    Persodialog.h \
    Accentdialog.h
