# -------------------------------------------------
# Project created by QtCreator 2012-01-11T15:28:50
# -------------------------------------------------
QT += core \
    gui
TARGET = PixEditor
TEMPLATE = app
SOURCES += Affichage.cpp \
    Main.cpp \
    colorpicker.cpp \
    Floudialog.cpp \
    Flou.cpp \
    Fusion.cpp \
    Fusiondialog.cpp \
    Histogramme.cpp \
    Affichagelabel.cpp \
    Gauss.cpp \
    Gradientdialog.cpp \
    Convolution.cpp \
    Rehaussdialog.cpp \
    Persodialog.cpp \
    Accentdialog.cpp \
    Redimension.cpp \
    Gris.cpp \
    Energie.cpp \
    PixEditor.cpp \
    Seamdialog.cpp \
    Seuildialog.cpp
HEADERS += PixEditor.h \
    Affichage.h \
    Image.h \
    colorpicker.h \
    Floudialog.h \
    Flou.h \
    Fusion.h \
    Fusiondialog.h \
    Histogramme.h \
    Affichagelabel.h \
    Gauss.h \
    Gradientdialog.h \
    Convolution.h \
    Rehaussdialog.h \
    Persodialog.h \
    Accentdialog.h \
    Redimension.h \
    Energie.h \
    Gris.h \
    Seamdialog.h \
    Seuildialog.h
