#############################################################################
# Makefile for building: ImageProj
# Generated by qmake (2.01a) (Qt 4.5.0) on: lun. 9. janv. 15:42:41 2012
# Project:  ImageProj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/MAROVELO/2009.01/qt/include/QtCore' -I'd:/MAROVELO/2009.01/qt/include/QtGui' -I'd:/MAROVELO/2009.01/qt/include' -I'd:/MAROVELO/2009.01/qt/include/ActiveQt' -I'debug' -I'.' -I'd:/MAROVELO/2009.01/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/MAROVELO/2009.01/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = d:/MAROVELO/2009.01/qt/bin/qmake.exe
IDC           = d:/MAROVELO/2009.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mafenetre.cpp \
		widgetprincipal.cpp debug/moc_mafenetre.cpp \
		debug/moc_widgetprincipal.cpp
OBJECTS       = debug/main.o \
		debug/mafenetre.o \
		debug/widgetprincipal.o \
		debug/moc_mafenetre.o \
		debug/moc_widgetprincipal.o
DIST          = 
QMAKE_TARGET  = ImageProj
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ImageProj.exe
DESTDIR_TARGET = debug/ImageProj.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/MAROVELO/2009.01/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug ImageProj.pro

dist:
	$(ZIP) ImageProj.zip $(SOURCES) $(DIST) ImageProj.pro d:/MAROVELO/2009.01/qt/mkspecs/qconfig.pri d:/MAROVELO/2009.01/qt/mkspecs/features/qt_functions.prf d:/MAROVELO/2009.01/qt/mkspecs/features/qt_config.prf d:/MAROVELO/2009.01/qt/mkspecs/features/exclusive_builds.prf d:/MAROVELO/2009.01/qt/mkspecs/features/default_pre.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/default_pre.prf d:/MAROVELO/2009.01/qt/mkspecs/features/debug.prf d:/MAROVELO/2009.01/qt/mkspecs/features/debug_and_release.prf d:/MAROVELO/2009.01/qt/mkspecs/features/default_post.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/default_post.prf d:/MAROVELO/2009.01/qt/mkspecs/features/build_pass.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/rtti.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/exceptions.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/stl.prf d:/MAROVELO/2009.01/qt/mkspecs/features/shared.prf d:/MAROVELO/2009.01/qt/mkspecs/features/warn_on.prf d:/MAROVELO/2009.01/qt/mkspecs/features/qt.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/thread.prf d:/MAROVELO/2009.01/qt/mkspecs/features/moc.prf d:/MAROVELO/2009.01/qt/mkspecs/features/win32/windows.prf d:/MAROVELO/2009.01/qt/mkspecs/features/resources.prf d:/MAROVELO/2009.01/qt/mkspecs/features/uic.prf d:/MAROVELO/2009.01/qt/mkspecs/features/yacc.prf d:/MAROVELO/2009.01/qt/mkspecs/features/lex.prf d:\MAROVELO\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mafenetre.o debug/widgetprincipal.o debug/moc_mafenetre.o debug/moc_widgetprincipal.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mafenetre.cpp debug/moc_widgetprincipal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mafenetre.cpp debug/moc_widgetprincipal.cpp
debug/moc_mafenetre.cpp: WidgetPrincipal.h \
		mafenetre.h
	D:/MAROVELO/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mafenetre.h -o debug/moc_mafenetre.cpp

debug/moc_widgetprincipal.cpp: widgetprincipal.h
	D:/MAROVELO/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgetprincipal.h -o debug/moc_widgetprincipal.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mafenetre.h \
		WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mafenetre.o: mafenetre.cpp mafenetre.h \
		WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mafenetre.o mafenetre.cpp

debug/widgetprincipal.o: widgetprincipal.cpp widgetprincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widgetprincipal.o widgetprincipal.cpp

debug/moc_mafenetre.o: debug/moc_mafenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mafenetre.o debug/moc_mafenetre.cpp

debug/moc_widgetprincipal.o: debug/moc_widgetprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widgetprincipal.o debug/moc_widgetprincipal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

